
const CONFIGS={
const apiKey =  "AIzaSyDIVAHRKdxS-tTR6tTPB1TM4DC8sRpPljE",
const authDomain= "gym-app-f8655.firebaseapp.com",
const projectId= "gym-app-f8655",
const storageBucket= "gym-app-f8655.appspot.com",
const messagingSenderId= "1098597106618",
const appId= "1:1098597106618:web:ee9c29924cda1611a69383",
const measurementId= "G-6PNE53N67N",
}
